ENVIRONMENT=development
FLASK_APP=main.py
FLASK_DEBUG=True
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase
REDIS_URI=redis://:password@host.com:1234
COMPRESSOR_DEBUG=True
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
