ENVIRONMENT=production
FLASK_DEBUG=True
SECRET_KEY=YourSecretKey

REDIS_URI=redis://:password@host.com:1234

SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase
SQLALCHEMY_CA_CERTS="./certificate.crt"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=False