ENVIRONMENT=production
FLASK_APP=main.py
FLASK_DEBUG=True
SECRET_KEY=HGFDGGUFCJHDJCWDGCKDWWW

REDIS_URI=redis://:password@host.com:1234

SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_CA_CERTS="./certificate.crt"

ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=False
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False